# daglData

./: pom.xml
src/main/java/com/youhualife/: OracleGenerator.java  YouhualifeApplication.java
src/main/java/com/youhualife/datahandle/entity/: DaBkb.java  DaCl.java  DaClFj.java  DaDag.java  DaDage.java  DaDah.java  DaDas.java  DaJbxx.java  DaQlrxx.java  DaQzxx.java  DaYwrxx.java  HistoryDA.java
src/main/java/com/youhualife/datahandle/management/: HandleWork.java
src/main/java/com/youhualife/datahandle/mapper/: DaBkbMapper.java  DaClFjMapper.java  DaClMapper.java  DaDagMapper.java  DaDageMapper.java  DaDahMapper.java  DaDasMapper.java  DaJbxxMapper.java  DaQlrxxMapper.java  DaQzxxMapper.java  DaYwrxxMapper.java
src/main/java/com/youhualife/datahandle/service/: IDaBkbService.java  IDaClFjService.java  IDaClService.java  IDaDagService.java  IDaDageService.java  IDaDahService.java  IDaDasService.java  IDaJbxxService.java  IDaQlrxxService.java  IDaQzxxService.java  IDaYwrxxService.java
src/main/java/com/youhualife/datahandle/service/impl/: DaBkbServiceImpl.java  DaClFjServiceImpl.java  DaClServiceImpl.java  DaDagServiceImpl.java  DaDageServiceImpl.java  DaDahServiceImpl.java  DaDasServiceImpl.java  DaJbxxServiceImpl.java  DaQlrxxServiceImpl.java  DaQzxxServiceImpl.java  DaYwrxxServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DaBkbMapper.xml  DaClFjMapper.xml  DaClMapper.xml  DaDagMapper.xml  DaDageMapper.xml  DaDahMapper.xml  DaDasMapper.xml  DaJbxxMapper.xml  DaQlrxxMapper.xml  DaQzxxMapper.xml  DaYwrxxMapper.xml
src/test/java/com/youhualife/datahandle/service/: IDaBkbServiceTest.java
